#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile 'C:\Users\senor\Documents\Github\twt-xnn-mlops\web_scraping\reqs.in'
#
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
deprecated==1.2.18
    # via nodriver
filelock==3.18.0
    # via torch
fsspec==2025.3.0
    # via torch
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.4.2
    # via scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
mss==10.0.0
    # via nodriver
networkx==3.4.2
    # via torch
nodriver==0.43
    # via -r C:\Users\senor\Documents\Github\twt-xnn-mlops\web_scraping\reqs.in
numpy==2.2.4
    # via
    #   scikit-learn
    #   scipy
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   tweepy
requests==2.32.3
    # via
    #   requests-oauthlib
    #   tweepy
requests-oauthlib==2.0.0
    # via tweepy
scikit-learn==1.6.1
    # via -r C:\Users\senor\Documents\Github\twt-xnn-mlops\web_scraping\reqs.in
scipy==1.15.2
    # via scikit-learn
sympy==1.13.1
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.6.0
    # via -r C:\Users\senor\Documents\Github\twt-xnn-mlops\web_scraping\reqs.in
tweepy==4.15.0
    # via -r C:\Users\senor\Documents\Github\twt-xnn-mlops\web_scraping\reqs.in
typing-extensions==4.13.0
    # via torch
urllib3==2.3.0
    # via requests
websockets==15.0.1
    # via nodriver
wrapt==1.17.2
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
